<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Edit Profile</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
</head>
<style>
    body {
        background-color: #080710;
    }


    .card {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
        color: whitesmoke;
        width: 1100px;
        margin: auto;
        text-align: center;
        border-radius: 10px;
        border-width: 5px;
        border-color: whitesmoke;
        padding: 10px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        background-color: rgba(255, 255, 255, 0.13) !important;
        padding: 50px 35px;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;

    }
    
    .title {
        color: whitesmoke;
        font-size: 18px;
    }

    h1 {
        color: whitesmoke;
    }

    img {
        border-radius: 12px;
        max-width: 275px;
        border-color: black;
        border-width: 5px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding-top: 1px;
        color: #080710;
        background-color: whitesmoke;
        text-align: center;
        cursor: pointer;
        width: 300px;
        height: 40px;
        font-size: 18px;
        border-radius: 3px;
        background-color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;

    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: whitesmoke;
        font-family: 'Poppins', sans-serif;
    }

    button:hover,

    a:hover {
        opacity: 0.5;
    }

    h2 {
        color: whitesmoke;
    }
    h{
        text-decoration: none;
        font-size: 22px;
        color: whitesmoke;
        font-family: 'Poppins', sans-serif;
    }
    input{
        margin: auto;
        text-align: left;
        padding-left: 20px;
        border-radius: 12px;
        border-width: 5px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        background-color: #080710;
        padding: -5px 5px;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
        font-size: 18px;
        background-color: rgba(255,255,255,0.13)!important;
        position:static;
        margin: 1rem;

    }

</style>

<body>
    
 

    <div class="card">
        <div>
            <h>Edit Profile</h>
        </div>
        <div>
            <input type="text" id="fname" placeholder="First Name" size="48">
            <input type="text" id="lname" placeholder="Last Name" size="48"><br>
        </div>
        <div>
            <input type="text" id="email" placeholder="Email" size="104">
        </div>
        <div>
            <input type="text" id="study" class="title" placeholder="Domain of Study" size="104"><br>
            <input type="text" id="school" class="school" placeholder="School" size="104"><br>
        </div>
        <div>
            <button onclick="ClearFields()" onclick="window.location.href='student_profile.html';">Save Changes</button>
            <!-- link both edit profile and student profile with the click of the SAVE CHANGES button-->
        </div>
    </div>

    <script>
        function ClearFields(){
            document.getElementById("fname").value="";
            document.getElementById("lname").value="";
            document.getElementById("email").value="";
            document.getElementById("study").value="";
            document.getElementById("school").value="";
        }

    </script>

</body>